<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Firoj Ghimire</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <h1>Hello World!</h1>

    <p>
     
    </p>
  </body>
</html>

